<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_margin">

  <LinearLayout
      android:id="@+id/root_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      app:boxedEdges="all"
      tools:background="@color/bg_primary">

    <ImageView
        android:id="@+id/iv__logo"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_double"
        android:layout_weight="1000"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv__app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="@style/MwmTextAppearance.Title.Splash" />

    <TextView
        android:id="@+id/tv__splash_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginEnd="@dimen/margin_double"
        android:layout_marginBottom="@dimen/margin_double"
        android:gravity="center_horizontal"
        android:text="@string/splash_subtitle"
        android:textAppearance="@style/MwmTextAppearance.Toolbar" />

  </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>